body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #ffffff;
}

.header {
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 20px 15px;
}

.logo {
    display: block;
    width: 130px;
    height: 45px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
}

.list {
    display: flex;
    list-style-type: none;
    gap: 100px;
    padding-left: 0px;
}

.link {
    color: #ffffff;
    text-decoration: none;
}

.link_b {
    border: 2px solid #ffffff;
    padding: 13px 23px;
    margin-left: 100px;
}

.container {
    max-width: 1190px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.promo {
    position: relative;

}

.content {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 600px;
    background-image: url(../images/back.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center 100%;
    background-size: cover;
    align-items: center;
}

.promo_h {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    -webkit-text-stroke: 2px rgb(57, 3, 80);
}

.text {
    text-align: center;
    font-size: 20px;
}


.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
}

.button {
    width: 183px;
    height: 50px;
    box-sizing: border-box;
    background: #000000;
    border: 3px solid #ff45e6;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    padding-top: 13px;
}

/*.promo_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.promo_img img {
    object-fit: cover;
    width: 100%;
}*/

.title {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    background-color: #000000;
    padding: 70px;
    color: rgb(206, 77, 252);
    margin: 0;
    border: 4px solid #1d0835;
}

.card {
    display: flex;
    /* align-items: flex-start; */
    max-width: 1050px;
    height: auto;
    margin: auto;
    margin-bottom: 60px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card article {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.card_cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.card_img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 30px 30px 0px 0px;
}

.card-text {
    text-align: center;
}

.card-text p {
    margin: 20px 0 30px 0;
    font-size: 18px;
}

.card-text .span {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 18px;
}

.card_button {
    width: 183px;
    height: 50px;
    box-sizing: border-box;
    background: #000000;
    border: 3px solid #FF00FF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin-left: 130px;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
}



.contacts {
    text-align: center;
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: center;
}

.contacts-form {
    width: 620px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border: 7px solid #6b1f6b;
    padding: 40px;
    padding-top: 100px;
}

.contacts-form h1 {
    color: #ffffff;
    padding-bottom: 10px;
}

.contacts-form span {
    padding-bottom: 50px;
}

.form_title {
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: left;
    font-size: 15px;
}

.contacts-form input[type="text"],
.contacts-form input[type="tel"] {
    width: 100%;
    padding: 13px 23px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    font-style: italic;
    outline: none;
    border: 2px solid #b2b2b2;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form_button {
    margin-top: 100px;
    width: 183px;
    height: 50px;
    box-sizing: border-box;
    background: #000000;
    border: 3px solid #FF00FF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    color: #ffffff;
}

footer {
    background-color: #000000;
    text-align: center;
    padding-top: 30px;
    border-top: 4px solid #1d0835;
}

.footer-parts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1200px;
    margin: 30px auto;
    text-align: left;
}

.footer-parts p {
    font-size: 20px;
    margin-top: 10px;
}

.footer-parts a {
    list-style: none;
    color: #ffffff;
    text-decoration: none;
}

.footer-last {
    position: relative;
    padding: 3px;
    text-align: left;
}

.footer-last p {
    text-align: center;
    padding-top: 10px;
}

.footer-last::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #1d0835;
    position: absolute;
}

.footer-last span {
    font-family: Abril fantasy;
    font-weight: bold;
}

.menu {
    display: none;
}

@media(max-width: 1045px) {

    .link_b {
        margin-left: 0;
    }

    .card {
        margin-left: 80px;
        margin-right: 80px;
    }
}

@media(max-width: 945px) {
    .menu {
        display: block;
        margin-right: 50px;
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .list {
        display: none;
    }

    .nav.open .list {
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000000;
        z-index: 1;
        padding: 46px 30px;
        flex-direction: column;
        row-gap: 40px;
        font-size: 35px;
        font-weight: 600;
        margin: 0;
    }

    .nav.open .link_b {
        border: 0;
        padding: 0;
    }

    .menu {
        position: fixed;
        z-index: 9;
        top: 30px;
        right: 5px;
    }
}

@media(max-width: 792px) {
    .menu {
        display: block;
        margin-right: 50px;
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
    }

    .list {
        display: none;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }
}