body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #ffffff;
}

.header {
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 20px 15px;
}

.logo {
    display: block;
    width: 130px;
    height: 45px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
}

.list {
    display: flex;
    list-style-type: none;
    gap: 100px;
}

.link {
    color: #ffffff;
    text-decoration: none;
}

.link_b {
    border: 2px solid #ffffff;
    padding: 13px 23px;
    margin-left: 100px;
}

.title {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    background-color: #000000;
    padding: 70px;
    color: rgb(206, 77, 252);
    margin: 0;
    border: 4px solid #1d0835;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1050px;
    height: auto;
    margin: auto;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.card article {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.card_cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.card_img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 30px 30px 0px 0px;
}

.card-text {
    text-align: center;
}

.card-text p {
    margin: 15px 0 30px 0;
    font-size: 18px;
}

.card-text .span {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 18px;
}

.card .button {
    width: 183px;
    height: 50px;
    box-sizing: border-box;
    background: #000000;
    border: 3px solid #FF00FF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin-left: 100px;
    text-decoration: none;
    padding: 10px 30px;
    color: #ffffff;
}





.contacts {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.47);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.contacts:target {
    opacity: 1;
    visibility: visible;
}

.contacts-form {
    width: 400px;
    height: 420px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 30px;
    position: relative;
    /* transition: .5s all;
    top: -9999px; */
}

.contacts-form .window_close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-style: 22px;
    text-decoration: none;
    color: #000;
}



.contacts-form h1 {
    color: #4b004f;
    margin-bottom: 20px;
}

.contacts-form span {
    color: #000000;
}

.form {
    margin: 20px auto;
    width: 300px;
    height: 300px;
}

.form_title {
    padding-bottom: 10px;
    text-align: left;
    color: #000;
}


.contacts-form input[type="text"],
.contacts-form input[type="tel"] {
    width: 100%;
    padding: 13px 23px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    font-style: italic;
    outline: none;
    border: 2px solid #b2b2b2;
    border-radius: 2px;
    margin-bottom: 10px;
}

.form .button {
    display: flex;
    justify-content: center;
    margin-left: 60px;
    margin-top: 20px;
    width: 180px;
    height: 50px;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    background-color: rgb(58, 9, 61);
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.window_area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

footer {
    background-color: #000000;
    text-align: center;
    padding-top: 30px;
    border-top: 4px solid #1d0835;
}

.footer-parts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1200px;
    margin: 30px auto;
    text-align: left;
}

.footer-parts p {
    font-size: 20px;
    margin-top: 10px;
}

.footer-parts a {
    list-style: none;
    color: #ffffff;
    text-decoration: none;
}

.footer-last {
    position: relative;
    padding: 3px;
    text-align: left;
}

.footer-last p {
    text-align: center;
    padding-top: 10px;
}

.footer-last::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #1d0835;
    position: absolute;
}

.footer-last span {
    font-family: Abril fantasy;
    font-weight: bold;
}

.menu {
    display: none;
}


@media(max-width: 1045px) {

    .link_b {
        margin-left: 0;
    }

    .card {
        margin-left: 80px;
        margin-right: 80px;
    }
}

@media(max-width: 945px) {
    .menu {
        display: block;
        margin-right: 50px;
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .nav {
        display: none;
    }

    .nav.open .list {
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000000;
        z-index: 1;
        padding: 46px 30px;
        flex-direction: column;
        row-gap: 40px;
        font-size: 35px;
        font-weight: 600;
        margin: 0;
    }

    .nav.open .link_b {
        border: 0;
        padding: 0;
    }

    .menu {
        position: fixed;
        z-index: 9;
        top: 30px;
        right: 5px;
    }
}

@media(max-width: 792px) {
    .menu {
        display: block;
        margin-right: 50px;
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
    }

    .nav {
        display: none;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }
}